<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <TextView
        android:textSize="40sp"
        android:id="@+id/textviewFragB"
        android:text="Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTextFragB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Click B"
        android:id="@+id/btnFragB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>